spring.application.name=comment

server.port=8084

logging.level.root=INFO

charSharing.filter.service.url=http://localhost:8083/


# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/bootcamp2020
